<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>DH</title>
    <script src="./jessibuca.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <style>




            html,body,#root {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #root {
                display: flex;
                justify-content: center;
                align-items: center;
            }

        .container-shell {
            backdrop-filter: blur(5px);
            background: hsla(0, 0%, 50%, 0.5);
            padding: 30px 4px 10px 4px;
            position: relative;
            width: 80%;
            height: 80%;
            border-radius: 5px;
            box-shadow: 0 10px 20px;
        }


        .container-shell:before {
            content: "DH Player";
            position: absolute;
            color: darkgray;
            top: 4px;
            left: 10px;
            text-shadow: 1px 1px black;
        }
            #container {
                background: rgba(13, 14, 27, 0.7);
                width: 100%;
                height: 80%;
            }
    </style>
</head>
<body>
    <div id="root">
        <div class="container-shell">

        <div id="container"></div>
        <div>
            <input id="sessionid" placeholder="用户ID">
            <button id="play">播放</button>
            <button id="pause" style="display: none">停止</button>
            <button id="destroy">销毁</button>
        </div>

        <form class="form-inline" id="echo-form">
          <div class="form-group">
            <textarea cols="2" rows="3" style="width:80%;height:50px;" class="form-control" id="message">test</textarea>
          </div>
          <button type="submit" class="btn btn-default">Send</button>
        </form>
        </div>
    </div>

<script>
    var $player = document.getElementById('play');
    var $pause = document.getElementById('pause');
    var $container = document.getElementById('container');
    var $destroy = document.getElementById('destroy');


    var showOperateBtns = true; // 是否显示按钮
    var forceNoOffscreen = true; //
    var jessibuca = null;

    function create() {
        jessibuca = new Jessibuca({
            container: $container,
            videoBuffer: 0.2, // 缓存时长
            isResize: true,
            text: "",
            loadingText: "加载中",
            debug: false,
            showBandwidth: showOperateBtns, // 显示网速
            operateBtns: {
                fullscreen: showOperateBtns,
                screenshot: showOperateBtns,
                play: showOperateBtns,
                audio: showOperateBtns,
            },
            forceNoOffscreen: forceNoOffscreen,
            isNotMute: true,
        },);

        jessibuca.onLog = msg => console.error(msg);
        jessibuca.onRecord = (status) => console.log('onRecord', status);
        jessibuca.onPause = () => console.log('onPause');
        jessibuca.onPlay = () => console.log('onPlay');
        jessibuca.onFullscreen = msg => console.log('onFullscreen', msg);
        jessibuca.onMute = msg => console.log('onMute', msg);
        $player.style.display = 'inline-block';
        $pause.style.display = 'none';
        $destroy.style.display = 'none';
    }


    create();

    $player.addEventListener('click', function () {

        var sessionid = parseInt(document.getElementById('sessionid').value)
          if (isNaN(sessionid)) {
            alert('请输入用户ID');
            return;
          }

        jessibuca.play("http://"+window.location.hostname+`:8080/live/livestream${sessionid}.flv`);
        $player.style.display = 'none';
        $pause.style.display = 'inline-block';
        $destroy.style.display = 'inline-block';
    }, false)


    $pause.addEventListener('click', function () {
        $player.style.display = 'inline-block';
        $pause.style.display = 'none';
        jessibuca.pause();
    })

    $destroy.addEventListener('click', function () {
        if (jessibuca) {
            jessibuca.destroy();
        }
        create();
    })

    //回车提交表单
    $('#message').keypress(function(e) {
        if (e.which === 13) {
		    e.preventDefault();
            $('#echo-form').submit();
        }
    });

	  $('#echo-form').on('submit', function(e) {
		e.preventDefault();
        var sessionid = parseInt(document.getElementById('sessionid').value)
          if (isNaN(sessionid)) {
            alert('请输入用户ID');
            return;
          }

		var message = $('#message').val();
		console.log('Sending: ' + message);
		fetch('/human', {
				body: JSON.stringify({
					text: message,
					type: 'chat',
                    interrupt: true,
                    sessionid,
				}),
				headers: {
					'Content-Type': 'application/json'
				},
				method: 'POST'
		});
		//ws.send(message);
          setTimeout(function(){
            $('#message').val('');
          }, 200);
		});
</script>

</body>
</html>
